<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HassouniHamza Portfolio</title>
    <link rel="stylesheet" href="/Fichier CSS/index.css">
</head>
<body>
    <img class="background" src="/Images/sitedesignelements/background.jpg" alt="background">
  
    <img class="gradient1" src="/Images/sitedesignelements/gradient1.png" alt="gradient1">
    <img class="mylogo" src="/Images/sitedesignelements/mylogo.png" alt="mylogo">
    <img class="gradient2" src="/Images/sitedesignelements/gradient2.png" alt="gradient2">
    <img class="welcome" src="/Images/sitedesignelements/welcome.png" alt="welcome">
    <img class="discovermywork" src="/Images/sitedesignelements/discovermywork.png" alt="discovermywork">
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hamzahassouni999@gmail.com&su=Subject%20Here&body=Message%20Here" target="_blank">
    <img class="contactme" src="/Images/sitedesignelements/contactmecropped.png" alt="contactme" title="send me an email">
    </a>
    <a class="mylogopage" href="/Pages Web/mylogo.html" >
        <img title="click here to see my logo description" src="/Images/sitedesignelements/mylogotext.png" alt="mylogopage">
    </a>





    <a href="/Pages Web/selfphotography.html" title="click here to see my self photography">
        <img class="myselfphotography" src="/Images/sitedesignelements/myselfphotography.png" alt="myselfphotography">
    </a>

    <a href="/Pages Web/drawings.html" title="click here to see my drawings">
        <img class="mydrawings" src="/Images/sitedesignelements/my drawings.png" alt="mydrawings">
    </a>

    <a href="/Pages Web/photography.html" title="click here to see my photography">
        <img class="myphotography" src="/Images/sitedesignelements/myphotography.png" alt="myphotography">
    </a>

    <a href="/Pages Web/photoediting.html" title="click here to see my photoediting">
        <img class="myphotoediting" src="/Images/sitedesignelements/myphotoediting.png" alt="myphotoediting">
    </a>

    <a href="/Pages Web/vfx.html" title="click here to see my vfx">
        <img class="myvfx" src="/Images/sitedesignelements/myvfx.png" alt="myvfx">
    </a>

    <a href="/Pages Web/typography.html" title="click here to see my typography design">
        <img class="typographydesign" src="/Images/sitedesignelements/typographydesign.png" alt="typographydesign">
    </a>

    <a href="/Pages Web/storiesprojects.html" title="click here to see my storiesprojects">
        <img class="mystoriesprojects" src="/Images/sitedesignelements/mystoriesprojects.png" alt="mystoriesprojects">
    </a>

    <a href="https://www.instagram.com/hassouni4art/" title="access my instagram" target="_blank">
        <img class="clickhere" src="/Images/sitedesignelements/clickhere.png" alt="clickhere">
    </a>

    <img class="footer" src="/Images/sitedesignelements/footer.png" alt="footer">
    
  


      
 
    


  
 
        
    

    
</body>
</html>